{
  "name": "@supermock/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "start": "node dist/index.js",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier --check \"src/**/*.{ts,tsx}\"",
    "format:write": "prettier --write \"src/**/*.{ts,tsx}\"",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:unit": "vitest run --config tests/unit/vitest.config.ts",
    "test:integration": "vitest run --config tests/integration/vitest.config.ts",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/websocket": "^11.0.0",
    "@prisma/client": "^5.12.1",
    "bcryptjs": "^2.4.3",
    "fastify": "^5.0.0",
    "pino": "^9.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.12.7",
    "@types/ws": "^8.5.10",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prisma": "^5.12.1",
    "prettier": "^3.2.5",
    "tsup": "^8.0.1",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  }
}
